{
  "name": "misskey-text",
  "version": "0.0.5",
  "description": "Misskey Text Analyzer",
  "author": "syuilo <i@syuilo.com>",
  "license": "MIT",
  "repository": "https://github.com/syuilo/misskey-text.git",
  "bugs": "https://github.com/syuilo/misskey-text/issues",
  "main": "./src/index.js"
}
